<!DOCTYPE html>
<html lang ="pl">
  <head>
    <title>css button practice</title>
    <style> 

      .subscribe-button{        
        color: white;
        border: none;
        background-color:rgb(219, 11, 11);
        padding:10px 15px 10px 15px ;
        border-radius: 2px;
        cursor: pointer;
        transition: 0.15s; 

      }
      .subscribe-button:hover{
        opacity: 0.6;

      }

      .join-button{

        color:  rgb(14, 136, 236);
        border-width:  1px;  
        border-style: solid;
        border-color: rgb(14, 136, 236);      
        background-color:white;
        padding:9px 15px 9px 15px ;
        border-radius: 2px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        transition: 0.15s;
      }
      .join-button:hover{

        color: white;     
        background-color:rgb(14, 136, 236);
      }


      .tweet-button{
        color:  white;
        font-weight: bold;
        border: none;       
        background-color:rgb(45, 168, 240);
        padding: 10px 15px 10px 15px ;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.15s;

      }
      .tweet-button:hover{
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
      }

    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>


  </body>

</html>
