<!DOCTYPE html>
<html lang ="pl">
  <head>
    <title>position practice</title>  
    <style>
      body{
        margin-top: 100px;
        margin-left: 100px;
        padding-bottom: 1000px;
      }
      .header{
        display: flex;
        position: fixed;
        background-color: black;
        color: wheat;
        font-size: 50px;
        top: 0px;
        left: 0px;
        right: 0px;
        height:  80px;
        align-items: center;
        flex: 1;
        justify-content: center;
        
      }
     .div1{
        width: 500px;   
        height: 500px;
        background-color: rgb(211, 12, 62);
      }
      .div2{
        width: 500px;   
        height: 500px;
        background-color: rgb(44, 62, 221);
      }
    </style>
  </head>
  <body>
    <header class="header">
      header position fixed

    </header>
    <div class="div1">
      wtf 111
    </div>
    <div class="div2">
      wtf 2
    </div>


  </body>

</html>
