<!DOCTYPE html>
<html lang ="pl">
  <head>
    <title>css text practice</title>
    <style>   
      body{
        padding-bottom: 1000px;
      }
      p{
        margin: 0px;
      }
      .text-video{
        width: 300px;
        font-family: Arial ;
        
      }
      .text-video-tilte{
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .text-video-views,
      .text-video-author,
      .text-video-description{
        font-size: 15px;
        color:grey;
      }
      .text-video-author{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .text-video-description{
        line-height: 20px;
        margin-bottom: 100px;

      }
      .text-shop{
        background-color: rgb(231, 71, 71);
        color:white;
        padding: 15px 90px ; 
        text-align: center;

      }
      .text-shop_now:hover{
        text-decoration: underline;
        cursor: pointer;
      }


    </style>
  </head>
  <body>
    <div class = "text-video">
      <p>

      </p>
      <p class="text-video-tilte">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p> 
      <p class="text-video-views">
        3.4M views · 6 months ago
      </p>
      <p class="text-video-author">
        Marques Brownlee &check;
      </p>
      <p class="text-video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO.
        Shoutout to Sundar!
      </p> 
    </div>
    <p class="text-shop">
      Shop early for the best selection of holiday favourites. 
      <span class="text-shop_now">Shop now ></span>
    </p>

  </body>

</html>
