.content-grid p{
  color: gray;
}

.content-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
  margin-left: 80px;


} 
@media (max-width: 900px) {
.content-grid{
    grid-template-columns:  1fr 1fr;

  }
}
@media (min-width: 1400px) {
  .content-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  
    }
  }

.content-video{
  margin-right: 15px;
  margin-bottom: 50px;
}
.video-thumbnail-container{
  position: relative;

}
.video-thumbnail {
  width: 100%;
}
.video-info{
  display: grid;
  margin-top: 8px;
  grid-template-columns: 50px 1fr;
}
.video-avatar{
  height: 40px;
  border-radius: 20px;
}
.video-title{
  font-weight: 500;
  font-size: 15px;
  color: black;

}

.video-author{
  margin-top: 10px;
  font-size: 12px ;
  color: gray;
}
.video-author p{
  margin-top: 0px;  
  margin-bottom: 3px;
}
.video-time{
  position: absolute;
  padding: 4px;
  right: 4px;
  bottom: 12px;
  background-color: black;
  font-weight: 700;
  font-size: 12px;
  color: white;
}

